# Cassette

./: Cassette.sln  README.md  azure-pipelines.yml  build.cake
samples/AspNetCore.HttpClientFactory.QuickStart/: AspNetCore.HttpClientFactory.QuickStart.csproj  IGeoApi.cs  Program.cs  Startup.cs
samples/AspNetCore.HttpClientFactory.QuickStart/Controllers/: GeoController.cs
samples/Cassette.WebApplication/: IGeoApi.cs  Program.cs  Startup.cs
samples/Cassette.WebApplication/Controllers/: GeoController.cs
src/Cassette/: Cassette.cs  Cassette.csproj  Cassette.nuspec  CassetteConfigurationExtensions.cs  CassetteOptions.cs  Helpers.cs  ReplayingHandler.cs
test/Cassette.Tests/: Cassette.Tests.csproj  CassetteConfigurationTest.cs  CustomWebApplicationFactory.cs  IGeoApi.cs  IntegrationTests.cs  ReplayingHandlerTest.cs
test/Cassette.Tests.WebApplication/: Cassette.Tests.WebApplication.csproj  IGeoApi.cs  Program.cs  Startup.cs
test/Cassette.Tests.WebApplication/Controllers/: GeoController.cs
